[gd_scene load_steps=7 format=2]

[ext_resource path="res://level/level.gd" type="Script" id=1]
[ext_resource path="res://polygon_bounds/PolygonBounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://connectable/connectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Oliver-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 53.541 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 4 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
max_strokes_a = 999
max_strokes_b = 999

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 512, 523 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Polygon2D" type="PolyCircle2D" parent="."]
position = Vector2( -98.995, 76.3675 )
radius = 10.0

[node name="Bodies" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bodies"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bodies/StaticBody2D"]

[node name="PolygonBounds" parent="." instance=ExtResource( 2 )]
margin_left = 6.0
margin_top = 7.0
margin_right = 1018.0
margin_bottom = 463.0

[node name="Connectables" type="Node2D" parent="."]

[node name="Connectable" parent="Connectables" instance=ExtResource( 3 )]
position = Vector2( 150.41, 456.842 )

[node name="Connectable2" parent="Connectables" instance=ExtResource( 3 )]
position = Vector2( 917.051, 460.209 )

[node name="Connectable3" parent="Connectables" instance=ExtResource( 3 )]
position = Vector2( 904.704, 19.0818 )

[node name="Connectable4" parent="Connectables" instance=ExtResource( 3 )]
position = Vector2( 147.042, 16.8369 )

[node name="Label" type="Label" parent="."]
margin_left = 368.0
margin_top = 35.919
margin_right = 657.0
margin_bottom = 67.919
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Thanks  for  playing!"
__meta__ = {
"_edit_use_anchors_": false
}
