[gd_scene load_steps=8 format=2]

[ext_resource path="res://level/level.gd" type="Script" id=1]
[ext_resource path="res://polygon_bounds/PolygonBounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://connectable/connectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://button/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://flag/flag.tscn" type="PackedScene" id=6]
[ext_resource path="res://level/font_small.tres" type="DynamicFont" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 53.541 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
max_strokes_a = 1
max_strokes_b = 0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 512, 523 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Bodies" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bodies"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bodies/StaticBody2D"]
polygon = PoolVector2Array( -37.4229, 181.022, 72.1903, 335.992, 214.561, 419.147, 428.748, 436.786, 618.996, 434.266, 791.605, 421.667, 962.954, 309.534, 1105.33, 119.286, 1136.82, 392.689, 1037.29, 590.496, -95.3792, 553.958 )

[node name="PolygonBounds" parent="." instance=ExtResource( 2 )]
margin_left = 376.0
margin_top = 35.0
margin_right = 673.0
margin_bottom = 162.0

[node name="Connectables" type="Node2D" parent="."]

[node name="Connectable" parent="Connectables" instance=ExtResource( 3 )]
position = Vector2( -142, 40 )

[node name="Polygon2D" type="PolyCircle2D" parent="."]
modulate = Color( 0.647059, 0, 0, 1 )
position = Vector2( -83.1031, 111.33 )
radius = 10.0

[node name="Flag" parent="." instance=ExtResource( 6 )]
position = Vector2( -164, 155.886 )

[node name="Button" parent="." instance=ExtResource( 4 )]
position = Vector2( 518.437, 419.34 )

[node name="Label" type="Label" parent="."]
margin_left = 589.373
margin_top = 286.45
margin_right = 763.373
margin_bottom = 388.45
rect_rotation = 5.5
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Buttons need to be pressed"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 173.599
margin_top = 62.1845
margin_right = 347.599
margin_bottom = 164.184
rect_rotation = -10.6
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You can only paint in the box"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="flag_reached" from="Flag" to="." method="condition_fulfilled"]
[connection signal="button_clicked" from="Button" to="." method="condition_fulfilled"]
