[gd_scene load_steps=7 format=2]

[ext_resource path="res://level/level.gd" type="Script" id=1]
[ext_resource path="res://car/car.tscn" type="PackedScene" id=2]
[ext_resource path="res://flag/flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://polygon_bounds/PolygonBounds.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/font_small.tres" type="DynamicFont" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 53.541 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
max_strokes_a = 1
max_strokes_b = 0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 512, 523 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Polygon2D" type="PolyCircle2D" parent="."]
position = Vector2( -30.9554, 209.18 )
radius = 10.0

[node name="Flag" parent="." instance=ExtResource( 3 )]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 927.159, 291.15 )

[node name="Car" parent="." instance=ExtResource( 2 )]
position = Vector2( 90.7725, 255.16 )

[node name="Bodies" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bodies"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bodies/StaticBody2D"]
polygon = PoolVector2Array( 429.1, 285.373, 429.991, 308.091, 458.5, 307.645, 406.071, 519.485, 587.366, 525.478, 532.678, 318.712, 561.146, 319.461, 562.251, 302.01, 1050, 313, 1052.33, 610.082, -38.2383, 595.399, -35.4149, 282.061 )

[node name="PolygonBounds" parent="." instance=ExtResource( 4 )]
margin_left = 311.0
margin_top = 190.0
margin_right = 670.0
margin_bottom = 384.0

[node name="Connectables" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 728.568
margin_top = 336.408
margin_right = 990.568
margin_bottom = 403.408
rect_rotation = 7.7
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Left Click to draw red Strokes"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="flag_reached" from="Flag" to="." method="condition_fulfilled"]
